/* ------------------------------------------- */
/* -----------------FONTS--------------------- */
/* ------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Doto:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yellowtail&display=swap");

/* ------------------------------------------- */
/* --------------NATIVE STYLING--------------- */
/* ------------------------------------------- */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-image: url("img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover; */
  background: rgb(74, 63, 55);
  background: radial-gradient(
    circle,
    rgba(74, 63, 55, 1) 47%,
    rgba(82, 82, 82, 1) 96%
  );
}
/* ------------------------------------------- */
/* --------------CLASS STYLING---------------- */
/* ------------------------------------------- */

/* ------------------------------------------- */
/* --------------MODAL------------------------ */
/* ------------------------------------------- */

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #3e3834;
  color: white;
  margin: 20% auto;
  text-align: left;
  width: 70%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;

  animation-name: modalopen;
  animation-duration: 1s;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ------------------------------------------- */
/* --------------Aside------------------------ */
/* ------------------------------------------- */

.aside-wrapper {
  display: none;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.aside {
  background-color: #e0dacc;
  width: 20%;
  height: 100%;
  color: #443f3b;
  animation: asideopen;
  animation-duration: 0.5s;
}

.closeAsideBtn {
  font-size: 35px;
  padding-left: 10px;
}

.aside > ul > li {
  list-style: none;
  font-size: 30px;
  padding-top: 25px;
}

li:hover {
  font-size: 30px;
  padding-top: 25px;
  border-bottom: #2559f4;
}

@keyframes asideopen {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes asideclose {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

.modal-content > h1 {
  text-align: center;
  color: white;
  font-family: "Roboto";
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 45px;
}

.closeBtn {
  color: #ccc;
  float: right;
  font-size: 40px;
}

.closeBtn:hover,
.closeBtn:focus {
  color: #e0dacc;
  text-decoration: none;
  cursor: pointer;
}

/* Infinite White Line */
.white-line {
  position: absolute;
  height: 200px;
  margin-left: 6vw;
  border: 1px solid white;
  z-index: 1;
}

/* remove underlines from a tags */
a {
  text-decoration: none;
}

/* Navbar */
.nav-body {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}

.hamburger {
  display: flex;
  flex-direction: column;
  min-width: 30px;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  margin: 3px 0 3px 0;
  height: 2px;
  width: 30px;

  background-color: white;
}

.hamburger:hover > * {
  background-color: lightblue;
  transition: 0.5s;
}

.hamburger:hover > * {
  transition: 0.5s;
  width: 20px;
}

.nav-body > h1 {
  font-family: "Righteous", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  font-size: 60px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.build-now > button {
  background-color: transparent;
  border: none;
  padding: 5px 10px;
  font-size: 25px;
  border: 1px solid white;
  color: white;
}

.build-now > button:hover {
  color: lightblue;
  border: 1px solid lightblue;
  transition: 0.5s;
}

.nav-socials > a > i {
  color: white;
  font-size: 25px;
  margin: 10px;
}

/* Showcase */

.wrapper {
  display: flex;
  max-width: 80%;
  margin: auto;
  align-items: center;
  padding-bottom: 10vh;
}

.wrapper > .showcase-text {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
  margin: auto;
}

.wrapper > .showcase-text > h1 {
  color: white;
  font-family: "Playfair Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 65px;
}

.wrapper > .showcase-text > h2 {
  color: white;
  font-family: "roboto", serif;
  font-optical-sizing: auto;
  font-weight: 250;
  font-style: normal;
  font-size: 35px;
  max-width: 50%;
}

/* Features/offers Section (GRID) */

.service-wrapper {
  background-color: #443f3b;

  padding-top: 10px;
  padding-bottom: 100px;
  padding-left: 5px;
  padding-right: 5px;
}

.service-grid {
  max-width: 95%;
  margin: auto;
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  background-color: #3e3834;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Adding a shadow effect */
}

.service-grid-title > h1 {
  color: white;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 250;
  font-style: normal;
  font-size: 60px;
  text-align: center;
}

.service-grid-body {
  margin-top: 30px;
  display: grid;
  color: white;
  grid-template-columns: repeat(4, 1fr);
  max-width: 99%;
  margin: auto;
}

.service-grid-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service-grid-card > i {
  font-size: 30px;
}

.service-grid-card > h2 {
  max-width: 70%;
  font-size: 30px;

  font-family: "Roboto";
  font-weight: 250;
}

/* Price Section */

.price-wrapper {
  background-color: #e0dacc;

  padding-top: 10px;

  padding-left: 5px;
  padding-right: 5px;
}

.price-grid {
  max-width: 60%;
  margin: auto;
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  background-color: transparent;
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); Adding a shadow effect */
}

.price-grid {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: color;
  max-width: 99%;
  margin: auto;
}

.price {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.price > h1 {
  color: black;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 250;
  font-style: normal;
  font-size: 60px;
  text-align: center;
}

.price-grid > p {
  font-family: "roboto";
  font-weight: 300;
  font-size: 25px;
  text-align: center;
  max-width: 50%;
}

.price > i {
  padding-top: 5px;
  font-size: 40px;
  margin-right: 7px;
}

.price-grid > i {
  font-size: 30px;
}

/* FOOTER */

.main-footer {
  font-family: "roboto";
  font-weight: 300;
  background-color: #3e3834;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 4vh;
  padding-left: 2vw;
  padding-right: 2vw;
  justify-items: center;
  padding-bottom: 30px;
}

.main-footer > * {
  font-family: "roboto";
  font-weight: 300;
}

.main-footer > * > ul {
  list-style: none;
}

.main-footer > * > ul > li {
  padding-top: 4px;
  font-size: 20px;
}

.main-footer a {
  color: white;
}

footer {
  border-top: 3px solid #888;
}

.main-footer a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;

  background-color: white;
  transition: width 0.3s ease, left 0.3s ease;
}

.main-footer a:hover::after {
  bottom: -3px;
  width: 90%;
  left: 0;
}

.main-footer > .title > h1 {
  cursor: default;
  font-family: "Righteous", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 80px;
  color: white;
  text-transform: uppercase;
}

.newsletter {
  justify-content: center;
  text-align: left;
}

.footer-form > h2 {
  text-decoration: none;
  font-size: 20px;
  text-align: left;
  max-width: 100%;
  font-weight: 300;
  margin: 2vh 0vh 2vh 0vh;
}

.newsletter > .footer-form > * {
  padding-top: 2vh;
  padding-bottom: 2vh;
}

.footer-form {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: baseline;
}

.footer-form > input {
  height: 40px;
  margin-bottom: 1vh;
}

.footer-form > button {
  width: 100%;
  background-color: #2559f4;
  border: none;
  color: white;
  font-size: 22px;
  border-radius: 1px;
}

input[type="email"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

/* Styling the placeholder text */
input[type="email"]::placeholder {
  color: #888; /* Change the color */
  font-style: italic; /* Change the font style */
}

@media (max-width: 1100px) {
  .wrapper {
    max-width: 90%;
    margin: auto;
  }

  .showcase-text {
    margin: 0px;
    max-width: 100%;
  }
  .showcase-text > h1 {
    font-size: 30px;
    max-width: 100%;
  }

  .showcase-text > h2 {
    font-size: 25px;
    max-width: 100%;
  }

  .service-grid-card > h2 {
    max-width: 50%;
  }

  .price-grid-card > h2 {
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .aside {
    background-color: #e0dacc;
    width: 50%;
    height: 100%;
    color: #443f3b;
    animation: asideopen;
    animation-duration: 0.5s;
  }
  .price-wrapper {
    background-color: #e0dacc;
    height: 60vh;

    padding-top: 11px;

    padding-left: 5px;
    padding-right: 5px;
  }

  .price-grid > p {
    font-family: "roboto";
    font-weight: 300;
    font-size: 25px;
    text-align: center;
    max-width: 95%;
  }
  .main-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .main-footer > * {
    justify-items: center;
    text-align: center;
  }

  .main-footer > .title > h1 {
    margin: 0;
    padding: 0;
  }

  .about-us > ul {
    padding: 0;
  }

  .legal > ul {
    padding: 0;
  }

  .white-line {
    display: none;
  }
  .wrapper {
    max-width: 90%;
    margin: auto;
  }

  .showcase-text {
    margin-top: 0px;
    margin: 0px;
    max-width: 100%;
  }
  .showcase-text > h1 {
    font-size: 25px;
    max-width: 100%;
  }

  .wrapper > .showcase-text > h2 {
    font-size: 25px;
    max-width: 80%;
  }

  .service-grid-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .service-grid-card > h2 {
    font-size: 15px;
    max-width: 100%;
  }

  .price-grid-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .price-grid-card > h2 {
    font-size: 15px;
    max-width: 100%;
  }
}
